<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66b35a649231434da494de9c06c41f5d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Veiculos" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Categorias" Width="1.5" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Marcas" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Gastos" Width="1.5" PointX="2.625" PointY="3" />
        <EntityTypeShape EntityType="Model1.SubTiposGastos" Width="1.5" PointX="4.875" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.TiposGastos" Width="1.5" PointX="7.125" PointY="3.125" />
        <AssociationConnector Association="Model1.TiposGastosSubTiposGastos" />
        <AssociationConnector Association="Model1.GastosSubTiposGastos" />
        <AssociationConnector Association="Model1.VeiculosGastos" />
        <AssociationConnector Association="Model1.VeiculosCategorias" />
        <AssociationConnector Association="Model1.MarcasVeiculos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>